TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=":80"
TRAEFIK_ENTRYPOINTS_WEB_HTTP_REDIRECTIONS_ENTRYPOINT_TO="websecure"
TRAEFIK_ENTRYPOINTS_WEB_HTTP_REDIRECTIONS_ENTRYPOINT_SCHEME="https"
TRAEFIK_ENTRYPOINTS_WEB_HTTP_REDIRECTIONS_ENTRYPOINT_PERMANENT="true"
TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS=":443"
TRAEFIK_ENTRYPOINTS_WEBSECURE_HTTP_TLS="true"

TRAEFIK_PROVIDERS_FILE_FILENAME="/dynamic/tls.yaml"
TRAEFIK_PROVIDERS_DOCKER="true"
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT="false"
TRAEFIK_PROVIDERS_DOCKER_NETWORK="evilnet"

TRAEFIK_API_DASHBOARD="true"
TRAEFIK_API_INSECURE="false"
